<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center
"
    android:background="#fde98a"
    tools:context=".CreateProfile">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Create Profile"
        android:textAlignment="center"
        android:textColor="#280b45"
        android:textSize="20sp"

        />-->

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_dog_cp"
            android:clickable="true"
            android:scaleType="fitCenter" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardPreventCornerOverlap="false"

        android:layout_margin="10dp"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/imageView_cp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />


    </androidx.cardview.widget.CardView>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/et_name_cp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="4dp"

        android:textColorHint="@color/grey"
        android:textColor="#280b45" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dogs Name"
        android:id="@+id/et_dog_name_cp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="4dp"
        android:textColorHint="@color/grey"
        android:textColor="#280b45" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog Breed"
        android:id="@+id/et_breed_cp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="4dp"
        android:textColorHint="@color/grey"
        android:textColor="#280b45" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog's Age"
        android:id="@+id/et_dog_age_cp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="4dp"
        android:textColorHint="@color/grey"
        android:textColor="#280b45" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:id="@+id/et_bio_cp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="4dp"
        android:textColorHint="@color/grey"
        android:textColor="#280b45" />


    android:scaleType="fitCenter" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:textColor="#280b45"
        android:background="#cd9575"
        android:textSize="20dp"
        android:id="@+id/btn_cp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/progressbar_cp" />

</LinearLayout>





